<RIBCL VERSION="2.0">
<LOGIN USER_LOGIN="Dontcare" PASSWORD="UsingAutologin">
 <USER_INFO MODE="write">
        <MOD_USER USER_LOGIN="ILOAdmin">
        <PASSWORD value="IL0Adm1n"/>
</MOD_USER>
 </USER_INFO>
 </LOGIN>
</RIBCL>
