<RIBCL VERSION="2.22">
   <LOGIN USER_LOGIN="ILOAdmin" PASSWORD="ILOAdmin">
    <RIB_INFO MODE="write">
     <MOD_SNMP_IM_SETTINGS>
       <SNMP_ADDRESS_1_ROCOMMUNITY VALUE="TDFxdWlkbjN0"/>
       <SNMP_ADDRESS_2_ROCOMMUNITY VALUE="sNmPr3ad"/>
    </MOD_SNMP_IM_SETTINGS>
  </RIB_INFO>
  </LOGIN>
</RIBCL>
