---
# Check for pre-requisites
- name: check for role pre-requisites
  import_tasks: tasks/precheck.yml

- when: rhel_major > 6
  block:
  - name: Import systemd service to manage motd
    import_tasks: tasks/motd_rhel7.yml

- when: rhel_major == 6
  block:
  - name: Setup cron job to manage motd
    import_tasks: tasks/motd_rhel6.yml
