#Usage: ansible-playbook -i test-servers  change-password.yml --extra-vars "newpassword=Tp1C@Pn3W account=svcqca"

---
- hosts: hostlist
  become: yes
  tasks:
    - name: Change user password
      user:
        #name: root
        name: "{{ account }}"
        update_password: always
        password: "{{ newpassword|password_hash('sha512') }}"
